<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.16</format>
<program version="3.32.0" os="windows" />

<postscript_name>fontopoFONTOPO-Regular</postscript_name>
<name>fontopoFONTOPO</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>fontopoFONTOPO Regular</full_name>
<unique_identifier>1.000;pyrs;fontopoFONTOPO-Regular</unique_identifier>
<version>Version 1.00 2012</version>
<description>fontopoFONTOPO Regular is a font by fontopo, designed by fontopo in 2012.</description>
<copyright>Copyright (c) 2012 by fontopo. All rights reserved.</copyright>
<license>SIL Open Font License (OFL)</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark>fontopoFONTOPO is a trademark of fontopo.</trademark>
<manufacturer></manufacturer>
<designer>fontopo</designer>
<vendor_url></vendor_url>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>

<horizontal>
	<top_limit>88</top_limit>
	<top_position>79.4</top_position>
	<x-height>68</x-height>
	<base_line>0</base_line>
	<bottom_position>-0.2</bottom_position>
	<bottom_limit>-12</bottom_limit>
	<line_gap>50</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>fontopo2</base_filename>
<base_filename_mac>fontopoFONTOPO Regular Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>

<default_foreground_color></default_foreground_color>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="25">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.7">
		<layer name="Layer" visible="true">
			<path data="S 16.7,27.9 D 16.7,25.1 13.7,22.3 11.1,22.3 L 5.6,22.3 D 3,22.3 0,25.1 0,27.9 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,27.9" />
			<path data="S 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,11.2 D 0,14 3,16.8 5.6,16.8 L 11.1,16.8 D 13.7,16.8 16.7,14 16.7,11.2 L 16.7,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="48.9">
		<layer name="Layer" visible="true">
			<path data="S 33.3,83.4 D 35.4,83.4 37.7,81.7 38.2,80.6 Q 38.8,79.4 38.9,77.9 L 38.9,61.2 Q 38.8,59.6 38.2,58.4 D 37.7,57.3 35.4,55.6 33.3,55.6 L 27.8,55.6 D 25.7,55.6 23.4,57.3 22.9,58.4 Q 22.3,59.6 22.2,61.2 L 22.2,77.9 Q 22.3,79.4 22.9,80.6 D 23.4,81.7 25.7,83.4 27.8,83.4 L 33.3,83.4 L 33.3,83.4" />
			<path data="S 11.1,83.4 D 13.2,83.4 15.5,81.7 16,80.6 Q 16.6,79.4 16.7,77.9 L 16.7,61.2 Q 16.6,59.6 16,58.4 D 15.5,57.3 13.2,55.6 11.1,55.6 L 5.6,55.6 D 3.5,55.6 1.2,57.3 0.7,58.4 Q 0.1,59.6 0,61.2 L 0,77.9 Q 0.1,79.4 0.7,80.6 D 1.2,81.7 3.5,83.4 5.6,83.4 L 11.1,83.4 L 11.1,83.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.8">
		<layer name="Layer" visible="true">
			<path data="S 29.7,36.2 L 24,36.2 L 24,30.7 L 29.7,30.7 L 29.7,36.2" />
			<path data="S 46.3,36.2 L 46.3,30.7 L 48.2,30.7 Q 49.8,30.6 51,30 D 52.1,29.5 53.8,27.2 53.8,25.1 L 53.8,19.6 D 53.8,17.5 52.1,15.2 51,14.7 Q 49.8,14.1 48.2,14 L 46.3,14 Q 46.2,12.4 45.6,11.2 D 45.1,10.1 42.8,8.5 40.8,8.5 L 35.2,8.5 D 33.1,8.5 30.9,10.1 30.4,11.2 Q 29.8,12.4 29.7,14 L 24,14 Q 23.9,12.4 23.3,11.2 D 22.8,10.1 20.5,8.5 18.5,8.5 L 12.9,8.5 D 10.8,8.5 8.6,10.1 8.1,11.2 Q 7.5,12.4 7.4,14 L 5.6,14 Q 4,14.1 2.8,14.7 D 1.7,15.2 0,17.5 0,19.6 L 0,25.1 D 0,27.2 1.7,29.5 2.8,30 Q 4,30.6 5.6,30.7 L 7.4,30.7 L 7.4,36.2 L 5.6,36.2 Q 4,36.3 2.8,36.9 D 1.7,37.4 0,39.7 0,41.8 L 0,47.3 D 0,49.4 1.7,51.7 2.8,52.2 Q 4,52.8 5.6,52.9 L 7.4,52.9 Q 7.5,54.5 8.1,55.7 D 8.6,56.8 10.8,58.5 12.9,58.5 L 18.5,58.5 D 20.5,58.5 22.8,56.8 23.3,55.7 Q 23.9,54.5 24,52.9 L 29.7,52.9 Q 29.8,54.5 30.4,55.7 D 30.9,56.8 33.1,58.5 35.2,58.5 L 40.8,58.5 D 42.8,58.5 45.1,56.8 45.6,55.7 Q 46.2,54.5 46.3,52.9 L 48.2,52.9 Q 49.8,52.8 51,52.2 D 52.1,51.7 53.8,49.4 53.8,47.3 L 53.8,41.8 D 53.8,39.7 52.1,37.4 51,36.9 Q 49.8,36.3 48.2,36.2 L 46.3,36.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 27.8,44.6 D 30.8,42.7 36.7,38.5 39,36 D 41.4,33.5 44.4,27.5 44.4,23.8 D 44.4,19.5 41.8,13.4 39.7,11.3 D 37.7,9.2 32.8,6.5 30.4,5.8 L 30.4,5.6 Q 30.3,4 29.7,2.8 D 29.2,1.7 26.9,0.1 24.8,0.1 L 19.3,0.1 D 17.2,0.1 14.9,1.7 14.4,2.8 Q 13.8,4 13.7,5.6 L 13.7,5.7 Q 9.8,7 6.8,9.5 D 4.2,11.5 0,18.4 0,23.6 L 0,23.9 Q 0.1,25.2 0.7,26.3 D 1.2,27.2 3.5,28.7 5.6,28.7 L 11.1,28.7 D 13.2,28.7 15.5,27.2 16,26.3 Q 16.6,25.2 16.7,23.9 Q 16.8,22.5 17.4,21.4 D 17.9,20.5 20.1,19 22.2,19 Q 23.8,19.1 25,19.6 D 26.1,20.1 27.8,22 27.8,23.8 D 27.8,26.2 22.6,30.8 16.5,34.4 D 13.8,36 7.9,39.6 5.5,41.9 D 3.1,44.2 0,50.2 0,54.1 D 0,58.3 2.5,64.4 4.5,66.5 D 6.5,68.6 11.3,71.2 13.7,72 L 13.7,72.3 Q 13.8,73.8 14.4,75 D 14.9,76.1 17.2,77.8 19.3,77.8 L 24.8,77.8 D 26.8,77.8 29.2,76.1 29.7,75.1 Q 30.3,73.9 30.4,72.4 Q 34.3,71.1 37.4,68.6 D 40,66.5 44.4,59.5 44.4,54.1 Q 44.3,52.8 43.7,51.7 D 43.2,50.8 40.9,49.3 38.9,49.3 L 33.3,49.3 D 31.2,49.3 29,50.8 28.5,51.7 Q 27.9,52.8 27.8,54.1 Q 27.7,55.4 27.1,56.5 D 26.6,57.4 24.3,59 22.2,59 Q 20.6,58.9 19.4,58.4 D 18.3,57.9 16.7,55.9 16.7,54.1 D 16.7,52.1 22.7,47.9 27.8,44.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="64.1">
		<layer name="Layer" visible="true">
			<path data="S 48.3,21.8 D 50.3,21.8 52.6,20.1 53.1,19 Q 53.7,17.8 53.8,16.3 L 53.8,11.1 Q 53.7,9.5 53.1,8.3 D 52.6,7.2 50.3,5.6 48.3,5.6 L 42.7,5.6 D 40.6,5.6 38.4,7.2 37.9,8.3 Q 37.3,9.5 37.2,11.1 L 37.2,16.3 Q 37.3,17.8 37.9,19 D 38.4,20.1 40.6,21.8 42.7,21.8 L 48.3,21.8 L 48.3,21.8" />
			<path data="S 11.3,72.6 D 13.3,72.6 15.6,70.9 16.1,69.8 Q 16.7,68.6 16.8,67 L 16.8,61.9 Q 16.7,60.3 16.1,59.1 D 15.6,58 13.3,56.3 11.3,56.3 L 5.7,56.3 D 3.6,56.3 1.4,58 0.9,59.1 Q 0.3,60.3 0.2,61.9 L 0.2,67 Q 0.3,68.6 0.9,69.8 D 1.4,70.9 3.6,72.6 5.7,72.6 L 11.3,72.6 L 11.3,72.6" />
			<path data="S 51.6,69.2 D 53.3,68 54.2,65.3 54,64.2 Q 53.8,62.9 53,61.5 L 14.7,6.9 Q 13.7,5.6 12.5,5 D 11.4,4.5 8.7,4.4 7,5.6 L 2.4,8.8 D 0.7,9.9 -0.1,12.7 0.1,13.8 Q 0.3,15.1 1.1,16.5 L 39.4,71.1 Q 40.3,72.3 41.5,72.9 D 42.5,73.4 45.4,73.6 47.1,72.4 L 51.6,69.2 L 51.6,69.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="10">
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.7">
		<layer name="Layer" visible="true">
			<path data="S 16.7,61.2 D 16.7,58.4 13.7,55.7 11.1,55.7 L 5.6,55.7 D 3,55.7 0,58.4 0,61.2 L 0,77.9 D 0,80.7 3,83.4 5.6,83.4 L 11.1,83.4 D 13.7,83.4 16.7,80.7 16.7,77.9 L 16.7,61.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.8">
		<layer name="Layer" visible="true">
			<path data="S 22.2,61.1 Q 20.6,61 19.4,60.4 D 18.3,59.9 16.7,57.6 16.7,55.6 L 16.7,22.2 D 16.7,20.1 18.3,17.9 19.4,17.4 Q 20.6,16.8 22.2,16.7 Q 23.8,16.6 25,16 D 26.1,15.5 27.8,13.2 27.8,11.1 L 27.8,5.6 D 27.8,3.5 26.1,1.2 25,0.7 Q 23.8,0.1 22.2,0 D 18,0 11.7,1.9 9.4,3.4 D 7.1,5 3.8,9 2.8,11.1 Q 0.3,15.9 0,22.2 L 0,55.6 Q 0.3,61.8 2.8,66.7 D 3.8,68.8 7.1,72.7 9.4,74.3 D 11.7,75.9 18,77.8 22.2,77.8 Q 23.8,77.7 25,77.1 D 26.1,76.6 27.8,74.3 27.8,72.2 L 27.8,66.7 D 27.8,64.6 26.1,62.3 25,61.8 Q 23.8,61.2 22.2,61.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.8">
		<layer name="Layer" visible="true">
			<path data="S 5.6,77.8 D 9.8,77.8 16.1,75.9 18.4,74.3 D 20.7,72.7 23.9,68.8 25,66.7 Q 27.5,61.8 27.8,55.6 L 27.8,22.2 Q 27.5,15.9 25,11.1 D 23.9,9 20.7,5 18.4,3.4 D 16.1,1.9 9.8,0 5.6,0 Q 4,0.1 2.8,0.7 D 1.7,1.2 0,3.5 0,5.6 L 0,11.1 D 0,13.2 1.7,15.5 2.8,16 Q 4,16.6 5.6,16.7 Q 7.1,16.8 8.3,17.4 D 9.4,17.9 11.1,20.1 11.1,22.2 L 11.1,55.6 D 11.1,57.6 9.4,59.9 8.3,60.4 Q 7.1,61 5.6,61.1 Q 4,61.2 2.8,61.8 D 1.7,62.3 0,64.6 0,66.7 L 0,72.2 D 0,74.3 1.7,76.6 2.8,77.1 Q 4,77.7 5.6,77.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="-18.42366" right="26.72194">
		<layer name="Layer" visible="true">
			<path data="S 13.63637,60.5013 D 13.63637,57.7013 10.63637,55.0013 8.03637,55.0013 L 2.53637,55.0013 D -0.06363,55.0013 -3.06363,57.7013 -3.06363,60.5013 L -3.06363,77.2013 D -3.06363,80.0013 -0.06363,82.7013 2.53637,82.7013 L 8.03637,82.7013 D 10.63637,82.7013 13.63637,80.0013 13.63637,77.2013 L 13.63637,60.5013" />
			<path data="S -1.78085,56.70711 D -3.18085,59.13198 -1.93277,62.97025 0.3189,64.27025 L 5.08204,67.02025 D 7.3337,68.32025 11.28178,67.48198 12.68178,65.05711 L 21.03178,50.59448 D 22.43178,48.16961 21.1837,44.33134 18.93204,43.03134 L 14.1689,40.28134 D 11.91723,38.98134 7.96915,39.81961 6.56915,42.24448 L -1.78085,56.70711" />
			<path data="S 6.67101,52.39658 D 4.00806,51.53134 0.51315,53.55016 -0.29029,56.02291 L -1.98989,61.25372 D -2.79333,63.72646 -1.15253,67.41398 1.51043,68.27923 L 17.39307,73.43981 D 20.05603,74.30506 23.55094,72.28623 24.35438,69.81349 L 26.05397,64.58268 D 26.85742,62.10993 25.21662,58.42241 22.55366,57.55717 L 6.67101,52.39658" />
			<path data="S -0.42794,66.12582 D 1.55196,68.10571 5.58247,67.89358 7.42094,66.05511 L 11.31003,62.16602 D 13.14851,60.32754 13.36064,56.29702 11.38074,54.31713 L -0.42795,42.50844 D -2.40784,40.52854 -6.43835,40.74068 -8.27683,42.57916 L -12.16592,46.46825 D -14.0044,48.30672 -14.21653,52.33723 -12.23663,54.31713 L -0.42794,66.12582" />
			<path data="S 8.37062,66.68178 D 10.7955,65.28178 11.63376,61.3337 10.33377,59.08203 L 7.58376,54.31889 D 6.28376,52.06722 2.44549,50.81915 0.02062,52.21915 L -14.44201,60.56915 D -16.86688,61.96916 -17.70515,65.91723 -16.40515,68.1689 L -13.65514,72.93204 D -12.35515,75.1837 -8.51687,76.43178 -6.09201,75.03178 L 8.37062,66.68178" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="48.9">
		<layer name="Layer" visible="true">
			<path data="S 33.3,39 Q 34.9,38.9 36.1,38.3 D 37.2,37.8 38.9,35.5 38.9,33.4 L 38.9,27.8 D 38.9,25.7 37.2,23.5 36.1,23 Q 34.9,22.4 33.3,22.3 L 27.8,22.3 L 27.8,11.2 Q 27.7,9.6 27.1,8.4 D 26.6,7.3 24.3,5.6 22.2,5.6 L 16.7,5.6 D 14.6,5.6 12.3,7.3 11.8,8.4 Q 11.2,9.6 11.1,11.2 L 11.1,22.3 L 5.6,22.3 Q 4,22.4 2.8,23 D 1.7,23.5 0,25.7 0,27.8 L 0,33.4 D 0,35.5 1.7,37.8 2.8,38.3 Q 4,38.9 5.6,39 L 11.1,39 L 11.1,50.1 Q 11.2,51.6 11.8,52.8 D 12.3,53.9 14.6,55.6 16.7,55.6 L 22.2,55.6 D 24.3,55.6 26.6,53.9 27.1,52.8 Q 27.7,51.6 27.8,50.1 L 27.8,39 L 33.3,39 L 33.3,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.7">
		<layer name="Layer" visible="true">
			<path data="S 16.7,0.1 D 16.7,-2.7 13.7,-5.4 11.1,-5.4 L 5.6,-5.4 D 3,-5.4 0,-2.7 0,0.1 L 0,11.2 D 0,14 3,16.8 5.6,16.8 L 11.1,16.8 D 13.7,16.8 16.7,14 16.7,11.2 L 16.7,0.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="48.9">
		<layer name="Layer" visible="true">
			<path data="S 38.9,32.2 D 38.9,29.6 36.1,26.6 33.3,26.6 L 5.6,26.6 D 2.8,26.6 0,29.6 0,32.2 L 0,37.7 D 0,40.3 2.8,43.3 5.6,43.3 L 33.3,43.3 D 36.1,43.3 38.9,40.3 38.9,37.7 L 38.9,32.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.7">
		<layer name="Layer" visible="true">
			<path data="S 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,11.2 D 0,14 3,16.8 5.6,16.8 L 11.1,16.8 D 13.7,16.8 16.7,14 16.7,11.2 L 16.7,5.7" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 M 15,69.4 M -15,69.4 M -15,10" />
			<path data="S -20,74.4 L 20,74.4 M 20,5 M -20,5 M -20,74.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="56.2">
		<layer name="Layer" visible="true">
			<path data="S 15.6,2.6 D 14.8,0.9 12.3,-0.7 10.8,-0.7 Q 9.8,-0.7 8.2,0 L 3.2,2.4 Q 0,3.9 0,7.1 Q 0,8.4 0.6,9.8 L 30.6,75.4 D 31.4,77.1 33.9,78.7 35.4,78.7 D 36.1,78.7 37.3,78.3 38,78 L 43,75.6 Q 46.2,74.1 46.2,70.9 Q 46.2,69.7 45.7,68.2 L 15.6,2.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,56.4 D 0,59.6 1.7,65.2 2.8,67.5 Q 8.3,78.6 22.2,78.6 Q 36.1,78.6 41.7,67.5 D 42.8,65.2 44.4,59.6 44.4,56.4 L 44.4,21.6" />
			<path data="S 27.8,21.6 L 27.8,56.4 Q 27.8,61.4 22.2,61.9 Q 16.7,61.5 16.7,56.4 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.8">
		<layer name="Layer" visible="true">
			<path data="S 27.8,5.7 D 27.8,2.9 24.8,0.1 22.2,0.1 L 16.7,0.1 D 14.1,0.1 11.1,2.9 11.1,5.7 L 11.1,58.4 Q 11.1,61.2 8.3,61.2 L 5.6,61.2 D 2.8,61.2 0,64.2 0,66.8 L 0,72.3 D 0,74.9 2.8,77.9 5.6,77.9 L 16.7,77.9 D 22.3,77.9 27.8,72 27.8,66.8 L 27.8,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 18.3,16.9 L 38.9,16.9 D 41.7,16.9 44.4,14 44.4,11.4 L 44.4,5.8 D 44.4,3.2 41.7,0.3 38.9,0.3 L 11.1,0.3 D 5.5,0.3 0,6.2 0,11.4 Q 0,18.9 4,23.5 L 22.8,45.7 Q 25.8,49.3 26.4,50.3 Q 28.4,53.5 28.6,56.8 Q 28.8,62.5 22.4,63 Q 20.8,62.9 19.6,62.1 D 18.2,61.3 16.9,58.4 16.7,56.4 Q 16.4,50.8 11.1,50.8 L 5.6,50.8 Q 0.5,50.8 0,56.4 Q 0.4,62.5 2.8,67.2 Q 8.3,78.1 22.3,78.6 Q 36.1,79.1 41.7,67.7 D 42.8,65.4 44.3,59.7 44.4,56.4 D 44.6,51.9 41.1,43.7 37.7,39.7 D 36.5,38.2 26.8,26.9 18.3,16.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,52.9 Q 44.4,44.5 40.2,39 Q 44.4,33.6 44.4,25.1 L 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0.2,18.4 0,21.6 Q 0.5,27.2 5.6,27.2 L 11.1,27.2 Q 16.4,27.2 16.7,21.6 Q 16.8,16.5 22.2,16.1 Q 28.3,16.5 28.3,22.4 L 28.3,24.8 Q 28.3,31.6 22.2,32 Q 16.7,32.4 16.7,36.9 L 16.7,42.4 Q 16.7,46.5 22.2,46.8 Q 29.4,47.3 29.4,52.9 L 29.4,55.3 D 29.4,57.3 27.3,60.3 25.6,61.1 D 24.9,61.5 23.2,61.8 22.2,61.9 Q 16.8,61.5 16.7,56.4 Q 16.4,50.8 11.1,50.8 L 5.6,50.8 Q 0.5,50.8 0,56.4 D 0.2,59.6 1.7,65.2 2.8,67.5 Q 8.3,78.6 22.2,78.6 Q 36.1,78.6 41.7,67.5 D 42.8,65.2 44.4,59.6 44.4,56.4 L 44.4,52.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,2.9 41.5,0.1 38.9,0.1 L 33.3,0.1 D 30.7,0.1 27.8,2.9 27.8,5.7 L 27.8,22.3 L 22.2,22.3 Q 8.3,22.3 2.8,33.4 D 1.7,35.7 0,41.4 0,44.6 L 0,69.6 D 0,72.4 3,75.1 5.6,75.1 L 11.1,75.1 D 13.7,75.1 16.7,72.4 16.7,69.6 L 16.7,44.6 D 16.7,42 19.4,39 22.2,39 L 27.8,39 L 27.8,72.3 D 27.8,75.1 30.7,77.9 33.3,77.9 L 38.9,77.9 D 41.5,77.9 44.4,75.1 44.4,72.3 L 44.4,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.5">
		<layer name="Layer" visible="true">
			<path data="S 22.2,51.9 Q 36.1,51.9 41.7,40.8 D 42.8,38.5 44.6,32.9 44.5,29.7 L 44.4,21.6 D 44.3,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0.2,18.4 0,21.6 Q 0.5,27.2 5.6,27.2 L 11.1,27.2 Q 16.4,27.2 16.7,21.6 Q 16.8,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6 L 27.8,29.7 Q 27.8,35 22.2,35.3 Q 20.6,35.4 19.2,34.4 Q 18.1,33.4 15.8,33.4 L 11.1,33.4 D 5.9,33.4 0,39 0,44.6 L 0,66.8 D 0,72 5.5,77.9 11.1,77.9 L 38.9,77.9 D 41.7,77.9 44.4,74.9 44.4,72.3 L 44.4,66.8 D 44.4,64.2 41.7,61.2 38.9,61.2 L 19.4,61.2 Q 16.7,61.2 16.7,58.4 L 16.7,51.2 Q 19.8,51.9 22.2,51.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,55.7 Q 0,69.5 11.1,75.1 D 13.4,76.2 19,77.9 22.2,77.9 L 33.3,77.9 D 36.1,77.9 38.9,74.9 38.9,72.3 L 38.9,66.8 D 38.9,64.2 36.1,61.2 33.3,61.2 L 22.2,61.2 D 19.6,61.2 16.7,58.5 16.7,55.7 L 16.7,49.6 Q 19.5,50.1 22.2,50.1 Q 36.1,50.1 41.7,39 D 42.8,36.7 44.4,31.1 44.4,27.9 L 44.4,21.6" />
			<path data="S 27.8,21.6 L 27.8,27.9 Q 27.8,33.1 22.2,33.4 D 19.6,33.5 16.7,30.7 16.7,27.9 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="55.5">
		<layer name="Layer" visible="true">
			<path data="S 45.4,66.8 D 45.6,63.9 45.4,61.3 45.4,61.5 Q 45.3,58.4 44,55.7 L 18.6,2.4 Q 16.7,-0.7 13.8,-0.7 Q 12.5,-0.7 11.1,0.1 L 6.2,2.7 Q 3.2,4.2 3.2,7.3 Q 3.2,8.8 3.8,10.2 L 28.2,61.2 L 5.6,61.2 D 2.8,61.2 0,64.2 0,66.8 L 0,72.3 D 0,74.9 2.8,77.9 5.6,77.9 L 34.3,77.9 Q 44.9,77.9 45.4,66.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,27.9 Q 0,36.2 4.2,41.8 D 2.1,44.5 -0.2,51.8 0,56.4 D 0.1,59.5 1.7,64.8 2.8,67.1 Q 8.3,77.9 22.2,77.9 Q 36.1,77.9 41.7,67.1 D 42.8,64.8 44.3,59.5 44.4,56.4 D 44.6,51.8 42.3,44.5 40.2,41.8 Q 44.4,36.2 44.4,27.9 L 44.4,21.6" />
			<path data="S 27.8,56.4 Q 27.8,61.4 22.2,61.9 Q 16.7,61.5 16.7,56.4 Q 16.7,51.2 22.2,50.8 Q 27.8,51.3 27.8,56.4" />
			<path data="S 27.8,21.6 L 27.8,27.9 Q 27.8,32.9 22.2,33.4 Q 16.7,33 16.7,27.9 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,22.3 Q 44.4,8.4 33.3,2.9 D 31,1.8 25.4,0.1 22.2,0.1 L 11.1,0.1 D 8.3,0.1 5.6,3.1 5.6,5.7 L 5.6,11.2 D 5.6,13.8 8.3,16.8 11.1,16.8 L 22.2,16.8 D 24.8,16.8 27.8,19.5 27.8,22.3 L 27.8,28.4 Q 25,27.9 22.2,27.9 Q 8.3,27.9 2.8,39 D 1.7,41.3 0,46.9 0,50.1 L 0,56.4 D 0,59.6 1.7,65.2 2.8,67.5 Q 8.3,78.6 22.2,78.6 Q 36.1,78.6 41.7,67.5 D 42.8,65.2 44.4,59.6 44.4,56.4 L 44.4,22.3" />
			<path data="S 27.8,50.1 L 27.8,56.4 Q 27.8,61.4 22.2,61.9 Q 16.7,61.5 16.7,56.4 L 16.7,50.1 Q 16.7,44.9 22.2,44.6 D 24.8,44.5 27.8,47.3 27.8,50.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.7">
		<layer name="Layer" visible="true">
			<path data="S 16.7,55.7 D 16.7,52.9 13.7,50.1 11.1,50.1 L 5.6,50.1 D 3,50.1 0,52.9 0,55.7 L 0,61.2 D 0,64 3,66.8 5.6,66.8 L 11.1,66.8 D 13.7,66.8 16.7,64 16.7,61.2 L 16.7,55.7" />
			<path data="S 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,11.2 D 0,14 3,16.8 5.6,16.8 L 11.1,16.8 D 13.7,16.8 16.7,14 16.7,11.2 L 16.7,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.7">
		<layer name="Layer" visible="true">
			<path data="S 16.7,55.6 D 16.7,52.8 13.7,50 11.1,50 L 5.6,50 D 3,50 0,52.8 0,55.6 L 0,61.1 D 0,63.9 3,66.7 5.6,66.7 L 11.1,66.7 D 13.7,66.7 16.7,63.9 16.7,61.1 L 16.7,55.6" />
			<path data="S 16.7,0 D 16.7,-2.8 13.7,-5.6 11.1,-5.6 L 5.6,-5.6 D 3,-5.6 0,-2.8 0,0 L 0,11.1 D 0,13.9 3,16.7 5.6,16.7 L 11.1,16.7 D 13.7,16.7 16.7,13.9 16.7,11.1 L 16.7,0" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.1">
		<layer name="Layer" visible="true">
			<path data="S 39.8,12.6 Q 40.7,11.3 41,10 D 41.2,8.9 40.5,6.1 38.9,4.8 L 34.5,1.3 D 32.8,0 30,0 28.9,0.5 Q 27.7,1 26.7,2.2 L 2.5,32.2 D -0.1,35.3 0.1,42.8 2.5,45.7 L 26.7,75.6 Q 27.7,76.8 28.9,77.4 D 30,77.9 32.8,77.8 34.5,76.5 L 38.9,73.1 D 40.5,71.7 41.2,69 41,67.9 Q 40.7,66.6 39.8,65.3 L 18.4,38.9 L 39.8,12.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="48.9">
		<layer name="Layer" visible="true">
			<path data="S 33.3,30.6 Q 34.9,30.5 36.1,29.9 D 37.2,29.4 38.9,27.1 38.9,25 L 38.9,19.5 D 38.9,17.4 37.2,15.1 36.1,14.6 Q 34.9,14 33.3,13.9 L 5.6,13.9 Q 4,14 2.8,14.6 D 1.7,15.1 0,17.4 0,19.5 L 0,25 D 0,27.1 1.7,29.4 2.8,29.9 Q 4,30.5 5.6,30.6 L 33.3,30.6 L 33.3,30.6" />
			<path data="S 33.3,52.8 Q 34.9,52.7 36.1,52.1 D 37.2,51.6 38.9,49.3 38.9,47.2 L 38.9,41.7 D 38.9,39.6 37.2,37.3 36.1,36.8 Q 34.9,36.2 33.3,36.1 L 5.6,36.1 Q 4,36.2 2.8,36.8 D 1.7,37.3 0,39.6 0,41.7 L 0,47.2 D 0,49.3 1.7,51.6 2.8,52.1 Q 4,52.7 5.6,52.8 L 33.3,52.8 L 33.3,52.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.1">
		<layer name="Layer" visible="true">
			<path data="S 38.6,45.7 D 41.2,42.5 41,35.1 38.6,32.2 L 14.4,2.2 Q 13.3,1 12.1,0.5 D 11,0 8.2,0 6.6,1.3 L 2.2,4.8 D 0.5,6.1 -0.1,8.9 0.1,10 Q 0.4,11.3 1.3,12.6 L 22.6,38.9 L 1.3,65.3 Q 0.4,66.6 0.1,67.9 D -0.1,69 0.5,71.7 2.2,73.1 L 6.6,76.5 D 8.2,77.8 11,77.9 12.1,77.4 Q 13.3,76.8 14.4,75.6 L 38.6,45.7 L 38.6,45.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="60">
		<layer name="Layer" visible="true">
			<path data="S 50,50.1 Q 50,32.8 33.3,28.7 L 33.3,27.9 D 33.3,25.1 30.4,22.3 27.8,22.3 L 22.2,22.3 D 19.6,22.3 16.7,25.1 16.7,27.9 L 16.7,33.4 Q 16.7,43.8 27.8,44.6 Q 33.3,45 33.3,50.1 L 33.3,55.7 Q 33.3,60.8 27.8,61.2 L 22.2,61.1 D 19.4,61 16.7,58.2 16.7,55.7 L 16.7,50.1 D 16.7,47.3 13.7,44.6 11.1,44.6 L 5.6,44.6 D 3,44.6 0,47.3 0,50.1 L 0,55.7 D 0,58.9 1.7,64.5 2.8,66.8 Q 8.3,77.9 22.2,77.9 L 27.8,77.9 Q 41.6,77.9 47.2,66.8 D 48.3,64.5 50,58.9 50,55.7 L 50,50.1" />
			<path data="S 33.3,5.7 D 33.3,2.9 30.4,0.1 27.8,0.1 L 22.2,0.1 D 19.6,0.1 16.7,2.9 16.7,5.7 L 16.7,11.2 D 16.7,14 19.6,16.8 22.2,16.8 L 27.8,16.8 D 30.4,16.8 33.3,14 33.3,11.2 L 33.3,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="76.7">
		<layer name="Layer" visible="true">
			<path data="S 66.7,22.3 D 66.7,16.7 60.8,11.2 55.6,11.2 L 44.4,11.2 L 44.4,5.7 D 44.4,3.1 41.7,0.1 38.9,0.1 L 22.2,0.1 Q 8.3,0.1 2.8,11.2 D 1.7,13.5 0,19.1 0,22.3 L 0,55.7 D 0,58.9 1.7,64.5 2.8,66.8 Q 8.3,77.9 22.2,77.9 L 44.4,77.9 Q 58.3,77.9 63.9,66.8 D 65,64.5 66.7,58.9 66.7,55.7 L 66.7,22.3" />
			<path data="S 50,30.7 L 50,33.4 Q 50,38.5 44.4,39 Q 38.9,38.6 38.9,33.4 D 38.9,30.8 41.6,27.9 44.4,27.9 L 47.2,27.9 Q 50,27.9 50,30.7" />
			<path data="S 50,54.9 L 50,55.7 D 50,58.3 47.2,61.2 44.4,61.2 L 22.2,61.2 D 19.4,61.2 16.7,58.3 16.7,55.7 L 16.7,22.3 D 16.7,19.7 19.4,16.8 22.2,16.8 L 29.1,16.8 D 25.6,19.7 22,28 22.2,33.4 D 22.3,36.6 23.9,42.3 25,44.6 Q 30.5,55.7 44.4,55.7 D 45.5,55.7 48.3,55.3 50,54.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,2.9 41.5,0.1 38.9,0.1 L 33.3,0.1 D 30.7,0.1 27.8,2.9 27.8,5.7 L 27.8,22.3 L 16.7,22.3 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,56.4 Q 0,70.2 11.1,75.8 D 13.4,76.9 19,78.5 22.2,78.6 D 29.2,78.8 38.9,73.1 41.7,67.5 D 42.8,65.2 44.4,59.6 44.4,56.4 L 44.4,5.7" />
			<path data="S 27.8,39 L 27.8,56.4 Q 27.8,61.6 22.2,61.9 D 19.6,62 16.7,59.2 16.7,56.4 L 16.7,39 L 27.8,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,22.3 D 44.4,19.1 42.8,13.5 41.7,11.2 Q 36.1,0.1 22.2,0.1 L 11.1,0.1 D 5.5,0.1 0,6 0,11.2 L 0,66.8 D 0,72 5.5,77.9 11.1,77.9 L 22.2,77.9 Q 36.1,77.9 41.7,66.8 D 42.8,64.5 44.4,58.9 44.4,55.7 L 44.4,53.9 Q 44.4,45.5 40.2,40 Q 44.4,34.6 44.4,26.1 L 44.4,22.3" />
			<path data="S 27.8,53.9 L 27.8,55.7 D 27.8,58.3 25,61.2 22.2,61.2 L 19.4,61.2 Q 16.7,61.2 16.7,58.4 L 16.7,48.4 L 22.2,48.4 D 25,48.4 27.8,51.3 27.8,53.9" />
			<path data="S 27.8,22.3 L 27.8,26.1 D 27.8,28.7 25,31.7 22.2,31.7 L 16.7,31.7 L 16.7,19.6 Q 16.7,16.8 19.4,16.8 L 22.2,16.8 D 25,16.8 27.8,19.7 27.8,22.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 Q 43.9,15.1 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,56.4 D 0,59.6 1.7,65.2 2.8,67.5 Q 8.3,78.6 22.2,78.6 Q 36.1,78.6 41.7,67.5 Q 43.9,62.8 44.4,56.4 Q 43.9,50.8 38.9,50.8 L 33.3,50.8 Q 28.1,50.8 27.8,56.4 Q 27.7,61.5 22.2,61.9 Q 16.7,61.5 16.7,56.4 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.7,16.5 27.8,21.6 Q 28.1,27.2 33.3,27.2 L 38.9,27.2 Q 43.9,27.2 44.4,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,55.7 L 44.4,22.3 D 44.4,19.1 42.7,13.5 41.6,11.2 Q 36,0.1 22.2,0.1 L 11.1,0.1 D 5.5,0.1 0,6 0,11.2 L 0,66.8 D 0,72 5.5,77.9 11.1,77.9 L 22.2,77.9 Q 36.1,77.9 41.7,66.8 D 42.8,64.5 44.4,58.9 44.4,55.7" />
			<path data="S 27.8,22.3 L 27.8,55.7 D 27.8,58.3 25,61.2 22.2,61.2 L 19.4,61.2 Q 16.7,61.2 16.7,58.4 L 16.7,19.6 Q 16.7,16.8 19.4,16.8 L 22.2,16.8 D 25,16.8 27.8,19.7 27.8,22.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,3.1 41.7,0.1 38.9,0.1 L 11.1,0.1 D 5.5,0.1 0,6 0,11.2 L 0,66.8 D 0,72 5.5,77.9 11.1,77.9 L 38.9,77.9 D 41.7,77.9 44.4,74.9 44.4,72.3 L 44.4,66.8 D 44.4,64.2 41.7,61.2 38.9,61.2 L 19.4,61.2 Q 16.7,61.2 16.7,58.4 L 16.7,48 L 38.9,48 D 41.7,48 44.4,45 44.4,42.4 L 44.4,36.9 D 44.4,34.3 41.7,31.3 38.9,31.3 L 16.7,31.3 L 16.7,19.6 Q 16.7,16.8 19.4,16.8 L 38.9,16.8 D 41.7,16.8 44.4,13.8 44.4,11.2 L 44.4,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,66.8 D 44.4,64.2 41.7,61.2 38.9,61.2 L 19.4,61.2 Q 16.7,61.2 16.7,58.4 L 16.7,46.5 L 33.3,46.5 D 36.1,46.5 38.9,43.6 38.9,41 L 38.9,35.4 D 38.9,32.8 36.1,29.9 33.3,29.9 L 16.7,29.9 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,66.8 D 0,72 5.5,77.9 11.1,77.9 L 38.9,77.9 D 41.7,77.9 44.4,74.9 44.4,72.3 L 44.4,66.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,56.4 D 0,59.6 1.7,65.2 2.8,67.5 Q 8.3,78.6 22.2,78.6 Q 36.1,78.6 41.7,67.5 Q 43.9,62.8 44.4,56.4 Q 43.9,50.8 38.9,50.8 L 33.3,50.8 Q 28.1,50.8 27.8,56.4 Q 27.7,61.5 22.2,61.9 Q 16.7,61.5 16.7,56.4 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6 L 27.8,24.4 Q 27.8,27.1 25,27.2 Q 19.4,27.7 19.4,32.7 L 19.4,38.3 D 19.4,40.9 22.2,43.9 25,43.9 L 33.3,43.9 D 38.9,43.9 44.4,37.9 44.4,32.7 L 44.4,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,2.9 41.5,0.1 38.9,0.1 L 33.3,0.1 D 30.7,0.1 27.8,2.9 27.8,5.7 L 27.8,33.4 L 16.7,33.4 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,50.1 L 27.8,50.1 L 27.8,72.3 D 27.8,75.1 30.7,77.9 33.3,77.9 L 38.9,77.9 D 41.5,77.9 44.4,75.1 44.4,72.3 L 44.4,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.7">
		<layer name="Layer" visible="true">
			<path data="S 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,32.7 D 0,35.5 3,38.3 5.6,38.3 L 11.1,38.3 D 13.7,38.3 16.7,35.5 16.7,32.7 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6 L 27.8,72.3 D 27.8,75.1 30.7,77.9 33.3,77.9 L 38.9,77.9 D 41.5,77.9 44.4,75.1 44.4,72.3 L 44.4,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="55">
		<layer name="Layer" visible="true">
			<path data="S 43.7,12 Q 45,10.3 45,8.3 Q 45,6.1 42.8,4.2 L 38.5,0.7 Q 36.9,-0.6 35,-0.6 D 33.8,-0.6 31.6,0.4 30.7,1.6 L 16.7,19.6 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,58.4 L 30.7,76.4 Q 32.4,78.7 35,78.7 Q 36.8,78.7 38.5,77.3 L 42.8,73.9 Q 45,72.1 45,69.8 Q 45,67.8 43.7,66.1 L 22.4,39 L 43.7,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,3.1 41.7,0.1 38.9,0.1 L 11.1,0.1 D 5.5,0.1 0,6 0,11.2 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,19.6 Q 16.7,16.8 19.4,16.8 L 38.9,16.8 D 41.7,16.8 44.4,13.8 44.4,11.2 L 44.4,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="81.6">
		<layer name="Layer" visible="true">
			<path data="S 71.6,5.7 D 71.6,2.9 68.7,0.1 66.1,0.1 L 60.5,0.1 D 57.9,0.1 55,2.9 55,5.7 L 55,32.9 L 43.7,4.2 Q 42.1,1.1 38.6,1.1 L 33.1,1.1 D 31.3,1.1 28.6,2.6 28,4.3 L 16.7,33.1 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 12.9,77.9 15.6,76.3 16.3,74.6 L 35.8,25.8 L 55.4,74.6 Q 56.7,77.9 60.5,77.9 L 66.1,77.9 D 68.7,77.9 71.6,75.1 71.6,72.3 L 71.6,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,72.3 L 44.4,5.6 D 44.4,2.8 41.5,0.1 38.9,0.1 L 33.3,0.1 Q 29.8,0.1 28.3,3.1 L 16.7,33 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 Q 14.6,77.9 16.3,74.6 L 27.8,45 L 27.8,72.3 D 27.8,75.1 30.7,77.9 33.3,77.9 L 38.9,77.9 D 41.5,77.9 44.4,75.1 44.4,72.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,56.4 D 0,59.6 1.7,65.2 2.8,67.5 Q 8.3,78.6 22.2,78.6 Q 36.1,78.6 41.7,67.5 D 42.8,65.2 44.4,59.6 44.4,56.4 L 44.4,21.6" />
			<path data="S 27.8,21.6 L 27.8,56.4 Q 27.8,61.4 22.2,61.9 Q 16.7,61.5 16.7,56.4 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,39 D 44.4,35.8 42.8,30.2 41.7,27.9 Q 36.1,16.8 22.2,16.8 Q 20.2,16.8 16.7,17.6 L 16.6,5.6 D 16.6,2.8 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.8 0,5.6 L 0,56.4 D 0,59.6 1.7,65.2 2.8,67.5 Q 8.3,78.6 22.2,78.6 Q 36.1,78.6 41.7,67.5 D 42.8,65.2 44.4,59.6 44.4,56.4 L 44.4,39" />
			<path data="S 27.8,39 L 27.8,56.4 Q 27.8,61.4 22.2,61.9 Q 16.7,61.5 16.7,56.4 L 16.7,39 Q 16.7,33.8 22.2,33.4 Q 27.8,33.9 27.8,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,27.9 Q 44.4,13.9 33.3,8.4 L 33.3,5.6 D 33.3,2.8 30.4,0.1 27.8,0.1 L 22.2,0.1 D 19.6,0.1 16.7,2.8 16.7,5.6 L 16.7,6.4 Q 0,10.5 0,27.9 L 0,56.4 D 0,59.6 1.7,65.2 2.8,67.5 Q 8.3,78.6 22.2,78.6 Q 36.1,78.6 41.7,67.5 D 42.8,65.2 44.4,59.6 44.4,56.4 L 44.4,27.9" />
			<path data="S 27.8,27.9 L 27.8,56.4 Q 27.8,61.4 22.2,61.9 Q 16.7,61.5 16.7,56.4 L 16.7,27.9 Q 16.7,22.7 22.2,22.3 Q 27.8,22.8 27.8,27.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.9">
		<layer name="Layer" visible="true">
			<path data="S 44.4,52.6 Q 44.4,37 30.8,32.1 L 44,10.9 D 44.5,10.1 44.9,8.5 44.9,7.7 Q 44.9,4.9 42.2,3.3 L 37.5,0.3 Q 36.1,-0.7 34.5,-0.7 D 33.1,-0.7 30.7,0.6 29.8,2.1 L 16.7,23.7 L 16.7,5.6 D 16.7,2.8 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.8 0,5.6 L 0,66.8 D 0,72 5.5,77.9 11.1,77.9 L 22.2,77.9 Q 36.1,77.9 41.7,66.8 D 42.8,64.5 44.4,58.9 44.4,55.7 L 44.4,52.6" />
			<path data="S 27.8,52.6 L 27.8,55.7 D 27.8,58.3 25,61.2 22.2,61.2 L 19.4,61.2 Q 16.7,61.2 16.7,58.4 L 16.7,47.1 L 22.2,47.1 D 25,47.1 27.8,50 27.8,52.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.5">
		<layer name="Layer" visible="true">
			<path data="S 44.5,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 D 38.9,4.9 29.2,-0.8 22.2,-0.6 D 19,-0.5 13.4,1.1 11.1,2.2 D 5.5,5 -0.2,14.6 0,21.6 Q 0.2,27.2 5.6,27.2 L 11.1,27.2 Q 16.3,27.2 16.7,21.7 Q 17.2,16.1 22.2,16.1 L 22.3,16.1 D 25.1,16.1 27.8,19 27.8,21.6 Q 27.8,24.3 25.3,26.8 Q 22.6,29.5 16.5,33.7 Q 8.3,39.3 5.5,42.4 D 2.7,45.4 -0.2,52.3 0,56.3 D 0.1,59.5 1.7,65.2 2.8,67.5 D 5.6,73.1 15.2,78.8 22.2,78.6 D 25.4,78.5 31,76.9 33.3,75.8 D 39,73 44.7,63.3 44.5,56.3 Q 44.4,50.8 38.9,50.8 L 33.3,50.8 Q 28.3,50.8 27.8,56.4 Q 27.3,62 22.2,61.9 Q 16.7,61.6 16.7,56.3 Q 16.7,54.3 19.7,51.6 D 20.5,50.9 24.6,47.8 27.8,45.4 Q 35.9,39.4 39.1,35.6 D 41.8,32.4 44.7,25.4 44.5,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,66.8 D 44.4,64.2 41.7,61.2 38.9,61.2 L 30.6,61.2 L 30.6,5.7 D 30.6,2.9 27.6,0.1 25,0.1 L 19.4,0.1 D 16.8,0.1 13.9,2.9 13.9,5.7 L 13.9,61.2 L 5.5,61.1 Q 0,61.5 0,66.8 L 0,72.3 D 0,74.9 2.7,77.9 5.5,77.9 L 38.9,77.9 D 41.7,77.9 44.4,74.9 44.4,72.3 L 44.4,66.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6 L 27.8,72.3 D 27.8,75.1 30.7,77.9 33.3,77.9 L 38.9,77.9 D 41.5,77.9 44.4,75.1 44.4,72.3 L 44.4,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,22.3 D 44.4,19.1 42.8,13.5 41.7,11.2 Q 36.1,0.1 22.2,0.1 L 11.1,0.1 D 5.9,0.1 0,5.6 0,11.2 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,19.6 Q 16.7,16.8 19.4,16.8 L 22.2,16.8 D 25,16.8 27.8,19.7 27.8,22.3 L 27.8,72.3 D 27.8,75.1 30.7,77.9 33.3,77.9 L 38.9,77.9 D 41.5,77.9 44.4,75.1 44.4,72.3 L 44.4,22.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.2">
		<layer name="Layer" visible="true">
			<path data="S 72.2,22.3 D 72.2,19.1 70.6,13.5 69.4,11.2 Q 63.8,0.1 50,0.1 Q 43.1,0.1 36.1,4.5 Q 29.3,0.1 22.2,0.1 Q 8.3,0.1 2.8,11.2 D 1.7,13.5 0,19.1 0,22.3 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,22.3 Q 16.7,17.2 22.2,16.8 Q 27.8,17.3 27.8,22.3 L 27.8,72.3 D 27.8,75.1 30.7,77.9 33.3,77.9 L 38.9,77.9 D 41.5,77.9 44.4,75.1 44.4,72.3 L 44.4,22.3 Q 44.4,17.3 50,16.8 Q 55.6,17.3 55.6,22.3 L 55.6,72.3 D 55.6,75.1 58.5,77.9 61.1,77.9 L 66.7,77.9 D 69.3,77.9 72.2,75.1 72.2,72.3 L 72.2,22.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="56.2">
		<layer name="Layer" visible="true">
			<path data="S 45.7,9.8 Q 46.2,8.3 46.2,7.1 Q 46.2,3.9 43,2.4 L 38,0 D 37.3,-0.3 36.1,-0.7 35.4,-0.7 Q 32.4,-0.7 30.6,2.6 L 23.1,21.7 L 15.6,2.6 Q 13.8,-0.7 10.8,-0.7 Q 9.8,-0.7 8.2,0 L 3.2,2.4 Q 0,3.9 0,7.1 Q 0,8.4 0.6,9.8 L 13.9,39 L 0.6,68.2 Q 0,69.5 0,70.9 Q 0,74.1 3.2,75.6 L 8.2,78 Q 9.8,78.7 10.8,78.7 Q 13.8,78.7 15.6,75.4 L 23.1,56.5 L 30.6,75.4 Q 32.4,78.7 35.4,78.7 D 36.1,78.7 37.3,78.3 38,78 L 43,75.6 Q 46.2,74.1 46.2,70.9 Q 46.2,69.7 45.7,68.2 L 32.3,39 L 45.7,9.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="56.2">
		<layer name="Layer" visible="true">
			<path data="S 45.7,68.2 L 31.4,35.2 L 31.4,5.6 D 31.4,2.8 28.4,0.1 25.8,0.1 L 20.3,0.1 D 17.7,0.1 14.7,2.8 14.7,5.6 L 14.7,35.2 L 0.6,68.2 Q 0,69.5 0,70.9 Q 0,74.1 3.2,75.6 L 8.2,78 Q 9.8,78.7 10.8,78.7 Q 13.8,78.7 15.6,75.4 L 23.1,54.2 L 30.6,75.4 Q 32.4,78.7 35.4,78.7 D 36.1,78.7 37.3,78.3 38,78 L 43,75.6 Q 46.2,74.1 46.2,70.9 Q 46.2,69.3 45.7,68.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,3.1 41.7,0.1 38.9,0.1 L 11.1,0.1 D 5.5,0.1 0,6 0,11.2 Q 0,16.6 4,23.3 L 26.3,61.2 L 5.6,61.2 D 2.8,61.2 0,64.2 0,66.8 L 0,72.3 D 0,74.9 2.8,77.9 5.6,77.9 L 33.3,77.9 D 38.9,77.9 44.4,72 44.4,66.8 Q 44.4,60.6 41.1,54.9 L 18.8,16.8 L 38.9,16.8 D 41.7,16.8 44.4,13.8 44.4,11.2 L 44.4,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.8">
		<layer name="Layer" visible="true">
			<path data="S 22.2,61.1 Q 20.6,61 19.4,60.4 D 18.3,59.9 16.7,57.6 16.7,55.6 L 16.7,22.2 D 16.7,20.1 18.3,17.9 19.4,17.4 Q 20.6,16.8 22.2,16.7 Q 23.8,16.6 25,16 D 26.1,15.5 27.8,13.2 27.8,11.1 L 27.8,5.6 D 27.8,3.5 26.1,1.2 25,0.7 Q 23.8,0.1 22.2,0 D 18,0 11.7,1.9 9.4,3.4 D 7.1,5 3.8,9 2.8,11.1 Q 0.3,15.9 0,22.2 L 0,55.6 Q 0.3,61.8 2.8,66.7 D 3.8,68.8 7.1,72.7 9.4,74.3 D 11.7,75.9 18,77.8 22.2,77.8 Q 23.8,77.7 25,77.1 D 26.1,76.6 27.8,74.3 27.8,72.2 L 27.8,66.7 D 27.8,64.6 26.1,62.3 25,61.8 Q 23.8,61.2 22.2,61.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="10">
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.8">
		<layer name="Layer" visible="true">
			<path data="S 5.6,77.8 D 9.8,77.8 16.1,75.9 18.4,74.3 D 20.7,72.7 23.9,68.8 25,66.7 Q 27.5,61.8 27.8,55.6 L 27.8,22.2 Q 27.5,15.9 25,11.1 D 23.9,9 20.7,5 18.4,3.4 D 16.1,1.9 9.8,0 5.6,0 Q 4,0.1 2.8,0.7 D 1.7,1.2 0,3.5 0,5.6 L 0,11.1 D 0,13.2 1.7,15.5 2.8,16 Q 4,16.6 5.6,16.7 Q 7.1,16.8 8.3,17.4 D 9.4,17.9 11.1,20.1 11.1,22.2 L 11.1,55.6 D 11.1,57.6 9.4,59.9 8.3,60.4 Q 7.1,61 5.6,61.1 Q 4,61.2 2.8,61.8 D 1.7,62.3 0,64.6 0,66.7 L 0,72.2 D 0,74.3 1.7,76.6 2.8,77.1 Q 4,77.7 5.6,77.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="10">
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="48.9">
		<layer name="Layer" visible="true">
			<path data="S 38.9,5.7 D 38.9,3.1 36.1,0.1 33.3,0.1 L 5.6,0.1 D 2.8,0.1 0,3.1 0,5.7 L 0,11.2 D 0,13.8 2.8,16.8 5.6,16.8 L 33.3,16.8 D 36.1,16.8 38.9,13.8 38.9,11.2 L 38.9,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="10">
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,11.2 D 44.4,5.6 38.5,0.1 33.3,0.1 L 22.2,0.1 Q 8.3,0.1 2.8,11.2 D 1.7,13.5 0.2,19.1 0,22.3 D 0.2,25.5 1.7,31.1 2.8,33.4 Q 8.3,44.6 22.2,44.6 D 23.3,44.6 26.1,44.2 27.8,43.8 L 27.8,44.6 D 27.8,47.2 25,50.1 22.2,50.1 L 11.1,50.1 D 8.3,50.1 5.6,53.1 5.6,55.7 L 5.6,61.2 D 5.6,63.8 8.3,66.8 11.1,66.8 L 22.2,66.8 Q 36.1,66.8 41.7,55.7 D 42.8,53.4 44.4,47.8 44.4,44.6 L 44.4,11.2" />
			<path data="S 27.8,19.6 L 27.8,22.3 Q 27.8,27.4 22.2,27.9 Q 16.7,27.5 16.7,22.3 D 16.7,19.7 19.4,16.8 22.2,16.8 L 25,16.8 Q 27.8,16.8 27.8,19.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.5">
		<layer name="Layer" visible="true">
			<path data="S 44.5,21.6 D 44.5,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.3,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,72.4 D 0,75.2 3,77.9 5.6,77.9 L 11.2,77.9 D 13.7,77.9 16.7,75.2 16.7,72.4 L 16.7,66.2 Q 19.2,66.8 22.3,66.8 Q 36.1,66.8 41.7,55.7 D 42.8,53.4 44.5,47.8 44.5,44.6 L 44.5,21.6" />
			<path data="S 27.8,21.6 L 27.8,44.6 Q 27.8,49.8 22.3,50.1 D 19.7,50.2 16.7,47.4 16.7,44.6 L 16.7,21.6 Q 16.7,16.6 22.3,16.1 Q 27.8,16.5 27.8,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 Q 43.9,15.1 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,45.3 D 0,48.5 1.7,54.1 2.8,56.4 Q 8.3,67.5 22.2,67.5 Q 36.1,67.5 41.7,56.4 Q 43.9,51.7 44.4,45.3 Q 43.9,39.7 38.9,39.7 L 33.3,39.7 Q 28.1,39.7 27.8,45.3 Q 27.7,50.4 22.2,50.8 Q 16.7,50.4 16.7,45.3 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.7,16.5 27.8,21.6 Q 28.1,27.2 33.3,27.2 L 38.9,27.2 Q 43.9,27.2 44.4,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,44.6 D 0,47.8 1.7,53.4 2.8,55.7 Q 8.3,66.8 22.2,66.8 D 23.3,66.8 26.1,66.4 27.8,66 L 27.8,72.3 D 27.8,75.1 30.7,77.9 33.3,77.9 L 38.9,77.9 D 41.5,77.9 44.4,75.1 44.4,72.3 L 44.4,21.6" />
			<path data="S 27.8,21.6 L 27.8,44.6 Q 27.8,49.6 22.2,50.1 Q 16.7,49.7 16.7,44.6 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,33.4 D 44.4,27.8 38.5,22.3 33.3,22.3 L 16.7,22.3 Q 17.1,16.8 22.2,16.8 L 33.3,16.8 D 36.1,16.8 38.9,13.8 38.9,11.2 L 38.9,5.7 D 38.9,3.1 36.1,0.1 33.3,0.1 L 22.2,0.1 Q 8.3,0.1 2.8,11.2 D 1.7,13.5 0,19.1 0,22.3 L 0,45.3 D 0,48.5 1.7,54.1 2.8,56.4 Q 8.3,67.5 22.2,67.5 Q 36.1,67.5 41.7,56.4 D 42.8,54.1 44.4,48.5 44.4,45.3 L 44.4,33.4" />
			<path data="S 27.8,41.8 L 27.8,45.3 Q 27.8,50.3 22.2,50.8 Q 16.7,50.4 16.7,45.3 L 16.7,39 L 25,39 Q 27.8,39 27.8,41.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="48.9">
		<layer name="Layer" visible="true">
			<path data="S 38.9,44.6 D 38.9,42 36.1,39 33.3,39 L 27.8,39 L 27.8,5.7 D 27.8,2.9 24.8,0.1 22.2,0.1 L 16.7,0.1 D 14.1,0.1 11.1,2.9 11.1,5.7 L 11.1,39 L 5.6,39 D 2.8,39 0,42 0,44.6 L 0,50.1 D 0,52.7 2.8,55.7 5.6,55.7 L 11.1,55.7 D 11.3,58.9 12.8,64.6 13.9,66.9 Q 19.5,78.2 33.3,78.6 Q 38.9,78.1 38.9,73 L 38.9,67.5 Q 38.9,62.3 33.4,61.9 Q 27.8,61.4 27.8,55.7 L 33.3,55.7 D 36.1,55.7 38.9,52.7 38.9,50.1 L 38.9,44.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,22.3 D 44.4,19.1 42.8,13.4 41.7,11.1 Q 36.1,-0.2 22.2,0.1 L 11.1,0.3 D 8.3,0.4 5.6,3.2 5.6,5.7 L 5.6,11.2 D 5.6,13.8 8.3,16.8 11.1,16.8 L 22.2,16.8 D 25,16.8 27.8,19.7 27.8,22.3 L 27.8,23.1 D 26.1,22.7 23.3,22.3 22.2,22.3 Q 8.3,22.3 2.8,33.4 D 1.7,35.7 0.2,41.4 0,44.6 D 0.2,47.8 1.7,53.4 2.8,55.7 Q 8.3,66.8 22.2,66.8 L 33.3,66.8 D 38.9,66.8 44.4,60.9 44.4,55.7 L 44.4,22.3" />
			<path data="S 27.8,44.6 L 27.8,47.3 Q 27.8,50.1 25,50.1 L 22.2,50.1 D 19.4,50.1 16.7,47.2 16.7,44.6 Q 16.7,39.4 22.2,39 Q 27.8,39.5 27.8,44.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,2.9 41.5,0.1 38.9,0.1 L 33.3,0.1 D 30.7,0.1 27.8,2.9 27.8,5.7 L 27.8,44.6 Q 27.8,49.8 22.2,50.1 D 19.6,50.2 16.7,47.4 16.7,44.6 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,66.2 Q 19.2,66.8 22.2,66.8 Q 36.1,66.8 41.7,55.7 D 42.8,53.4 44.4,47.8 44.4,44.6 L 44.4,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="26.7">
		<layer name="Layer" visible="true">
			<path data="S 16.7,69.7 D 16.7,66.9 13.7,64.1 11.1,64.1 L 5.6,64.1 D 3,64.1 0,66.9 0,69.7 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,69.7" />
			<path data="S 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,53 D 0,55.8 3,58.6 5.6,58.6 L 11.1,58.6 D 13.7,58.6 16.7,55.8 16.7,53 L 16.7,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.3">
		<layer name="Layer" visible="true">
			<path data="S 33.3,69.7 D 33.3,66.9 30.4,64.1 27.8,64.1 L 22.2,64.1 D 19.6,64.1 16.7,66.9 16.7,69.7 L 16.7,72.3 D 16.7,75.1 19.6,77.9 22.2,77.9 L 27.8,77.9 D 30.4,77.9 33.3,75.1 33.3,72.3 L 33.3,69.7" />
			<path data="S 33.3,53.1 L 33.3,22.5 D 33.3,19.2 31.6,13.6 30.5,11.3 Q 25,0.1 11.1,0.1 L 5.6,0.1 D 2.8,0.1 0,3.1 0,5.7 L 0,11.2 D 0,13.8 2.8,16.8 5.6,16.8 L 11.1,16.8 D 13.9,16.8 16.7,19.7 16.7,22.3 L 16.7,53.1 D 16.7,55.9 19.6,58.7 22.2,58.7 L 27.8,58.7 D 30.4,58.7 33.3,55.9 33.3,53.1" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="55">
		<layer name="Layer" visible="true">
			<path data="S 43.7,12 Q 45,10.3 45,8.3 Q 45,6.1 42.8,4.2 L 38.5,0.7 Q 36.9,-0.6 35,-0.6 Q 32.6,-0.6 30.7,1.6 L 16.7,21 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,46.2 L 30.7,65.3 D 31.6,66.5 33.8,67.5 35,67.5 Q 36.9,67.5 38.5,66.2 L 42.8,62.7 Q 45,60.8 45,58.6 Q 45,56.6 43.7,54.9 L 26.9,33.4 L 43.7,12" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.8">
		<layer name="Layer" visible="true">
			<path data="S 27.8,5 Q 27.8,-0.4 22.2,-0.6 D 15.2,-0.8 5.6,4.9 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,72.3 D 0,75.1 3,77.9 5.6,77.9 L 11.1,77.9 D 13.7,77.9 16.7,75.1 16.7,72.3 L 16.7,21.6 Q 16.7,16.6 22.3,16.1 Q 27.8,15.7 27.8,10.5 L 27.8,5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.2">
		<layer name="Layer" visible="true">
			<path data="S 72.2,5.7 D 72.2,2.9 69.3,0.1 66.7,0.1 L 61.1,0.1 D 58.5,0.1 55.6,2.9 55.6,5.7 L 55.6,44.6 Q 55.6,49.6 50,50.1 Q 44.4,49.6 44.4,44.6 L 44.4,5.7 D 44.4,2.9 41.5,0.1 38.9,0.1 L 33.3,0.1 D 30.7,0.1 27.8,2.9 27.8,5.7 L 27.8,44.6 D 27.8,47.2 25,50.1 22.2,50.1 L 19.4,50.1 Q 16.7,50.1 16.7,47.3 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,55.7 D 0,61.3 5.9,66.8 11.1,66.8 L 22.2,66.8 Q 29.3,66.8 36.1,62.3 Q 43,66.8 50,66.8 Q 63.8,66.8 69.4,55.7 D 70.6,53.4 72.2,47.8 72.2,44.6 L 72.2,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,2.9 41.5,0.1 38.9,0.1 L 33.3,0.1 D 30.7,0.1 27.8,2.9 27.8,5.7 L 27.8,44.6 D 27.8,47.2 25,50.1 22.2,50.1 L 19.4,50.1 Q 16.7,50.1 16.7,47.3 L 16.7,5.7 D 16.7,2.9 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.9 0,5.7 L 0,55.7 D 0,61.3 5.9,66.8 11.1,66.8 L 22.2,66.8 Q 36.1,66.8 41.7,55.7 D 42.8,53.4 44.4,47.8 44.4,44.6 L 44.4,5.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,21.6 D 44.4,18.4 42.8,12.8 41.7,10.5 Q 36.1,-0.6 22.2,-0.6 Q 8.3,-0.6 2.8,10.5 D 1.7,12.8 0,18.4 0,21.6 L 0,45.3 D 0,48.5 1.7,54.1 2.8,56.4 Q 8.3,67.5 22.2,67.5 Q 36.1,67.5 41.7,56.4 D 42.8,54.1 44.4,48.5 44.4,45.3 L 44.4,21.6" />
			<path data="S 27.8,21.6 L 27.8,45.3 Q 27.8,50.3 22.2,50.8 Q 16.7,50.4 16.7,45.3 L 16.7,21.6 Q 16.7,16.5 22.2,16.1 Q 27.8,16.6 27.8,21.6" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,45.3 L 44.4,39 D 44.4,35.8 42.7,30.2 41.6,27.9 Q 36,16.8 22.2,16.8 Q 20.2,16.8 16.7,17.6 L 16.6,5.6 D 16.6,2.8 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.8 0,5.6 L 0,45.3 D 0,48.5 1.7,54.1 2.8,56.4 Q 8.3,67.5 22.2,67.5 Q 36.1,67.5 41.7,56.4 D 42.8,54.1 44.4,48.5 44.4,45.3" />
			<path data="S 27.8,39 L 27.8,45.3 Q 27.8,50.3 22.2,50.8 Q 16.7,50.4 16.7,45.3 L 16.7,39 Q 16.7,33.8 22.2,33.4 Q 27.8,33.9 27.8,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,45.3 L 44.4,5.6 D 44.4,2.8 41.5,0.1 38.9,0.1 L 33.3,0.1 D 30.7,0.1 27.8,2.8 27.8,5.6 L 27.8,17.6 D 26.1,17.2 23.3,16.8 22.2,16.8 Q 8.3,16.8 2.8,27.9 D 1.7,30.2 0,35.8 0,39 L 0,45.3 D 0,48.5 1.7,54.1 2.8,56.4 Q 8.3,67.5 22.2,67.5 Q 36.1,67.5 41.7,56.4 D 42.8,54.1 44.4,48.5 44.4,45.3" />
			<path data="S 27.8,39 L 27.8,45.3 Q 27.8,50.3 22.2,50.8 Q 16.7,50.4 16.7,45.3 L 16.7,39 Q 16.7,33.8 22.2,33.4 Q 27.8,33.9 27.8,39" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.3">
		<layer name="Layer" visible="true">
			<path data="S 33.3,55.7 D 33.3,53.1 30.6,50.1 27.8,50.1 L 22.2,50.1 D 19.4,50.1 16.7,47.2 16.7,44.6 L 16.7,5.6 D 16.7,2.8 13.7,0.1 11.1,0.1 L 5.6,0.1 D 3,0.1 0,2.8 0,5.6 L 0,44.6 D 0,47.8 1.7,53.4 2.8,55.7 Q 8.3,66.8 22.2,66.8 L 27.8,66.8 D 30.6,66.8 33.3,63.8 33.3,61.2 L 33.3,55.7" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,20.9 Q 44.4,12.3 38.3,6.2 Q 32.2,0.1 23.6,0.1 L 5.6,0.1 D 2.8,0.1 0,3.1 0,5.7 L 0,11.2 D 0,13.8 2.8,16.8 5.6,16.8 L 23.6,16.8 Q 25.2,16.8 26.6,18 Q 27.8,19.2 27.8,20.9 Q 27.8,22.7 26.6,23.9 Q 25.2,25.1 23.6,25.1 L 20.8,25.1 Q 12.2,25.1 6.1,31.2 Q 0,37.3 0,45.9 Q 0,54.6 6.1,60.7 Q 12.2,66.8 20.8,66.8 L 36.1,66.8 D 38.9,66.8 41.7,63.8 41.7,61.2 L 41.7,55.7 D 41.7,53.1 38.9,50.1 36.1,50.1 L 20.8,50.1 Q 19.1,50.1 17.9,48.9 Q 16.7,47.7 16.7,45.9 Q 16.7,44.2 17.9,43 Q 19.1,41.8 20.8,41.8 L 23.6,41.8 Q 32.2,41.8 38.3,35.7 Q 44.4,29.6 44.4,20.9" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="48.9">
		<layer name="Layer" visible="true">
			<path data="S 38.9,5 Q 38.9,-0.4 33.3,-0.6 D 26.3,-0.8 16.7,4.9 13.9,10.5 D 12.8,12.8 11.1,18.4 11.1,21.6 L 11.1,44.6 L 5.6,44.6 D 2.8,44.6 0,47.5 0,50.1 L 0,55.7 D 0,58.3 2.8,61.2 5.6,61.2 L 11.1,61.2 L 11.1,66.8 D 11.1,69.6 14.1,72.3 16.7,72.3 L 22.2,72.3 D 24.8,72.3 27.8,69.6 27.8,66.8 L 27.8,61.2 L 33.3,61.2 D 36.1,61.2 38.9,58.3 38.9,55.7 L 38.9,50.1 D 38.9,47.5 36.1,44.6 33.3,44.6 L 27.8,44.6 L 27.8,21.6 Q 27.8,16.6 33.4,16.1 Q 38.9,15.7 38.9,10.5 L 38.9,5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,11.2 D 44.4,5.6 38.5,0.1 33.3,0.1 L 22.2,0.1 Q 8.3,0.1 2.8,11.2 D 1.7,13.5 0,19.1 0,22.3 L 0,61.2 D 0,64 3,66.8 5.6,66.8 L 11.1,66.8 D 13.7,66.8 16.7,64 16.7,61.2 L 16.7,22.3 D 16.7,19.7 19.4,16.8 22.2,16.8 L 25,16.8 Q 27.8,16.8 27.8,19.6 L 27.8,61.2 D 27.8,64 30.7,66.8 33.3,66.8 L 38.9,66.8 D 41.5,66.8 44.4,64 44.4,61.2 L 44.4,11.2" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,22.3 D 44.4,19.1 42.8,13.5 41.7,11.2 Q 36.1,0.1 22.2,0.1 L 11.1,0.1 D 5.9,0.1 0,5.6 0,11.2 L 0,61.2 D 0,64 3,66.8 5.6,66.8 L 11.1,66.8 D 13.7,66.8 16.7,64 16.7,61.2 L 16.7,19.6 Q 16.7,16.8 19.4,16.8 L 22.2,16.8 D 25,16.8 27.8,19.7 27.8,22.3 L 27.8,61.2 D 27.8,64 30.7,66.8 33.3,66.8 L 38.9,66.8 D 41.5,66.8 44.4,64 44.4,61.2 L 44.4,22.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="82.2">
		<layer name="Layer" visible="true">
			<path data="S 72.2,22.3 D 72.2,19.1 70.6,13.5 69.4,11.2 Q 63.8,0.1 50,0.1 Q 43,0.1 36.1,4.6 Q 29.3,0.1 22.2,0.1 L 11.1,0.1 D 5.9,0.1 0,5.6 0,11.2 L 0,61.2 D 0,64 3,66.8 5.6,66.8 L 11.1,66.8 D 13.7,66.8 16.7,64 16.7,61.2 L 16.7,19.6 Q 16.7,16.8 19.4,16.8 L 22.2,16.8 D 25,16.8 27.8,19.7 27.8,22.3 L 27.8,61.2 D 27.8,64 30.7,66.8 33.3,66.8 L 38.9,66.8 D 41.5,66.8 44.4,64 44.4,61.2 L 44.4,22.3 Q 44.4,17.3 50,16.8 Q 55.6,17.3 55.6,22.3 L 55.6,61.2 D 55.6,64 58.5,66.8 61.1,66.8 L 66.7,66.8 D 69.3,66.8 72.2,64 72.2,61.2 L 72.2,22.3" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="55.1">
		<layer name="Layer" visible="true">
			<path data="S 44.4,10.4 Q 45.1,9.1 45.1,7.4 Q 45.1,4.6 42.2,2.9 L 37.4,0.2 Q 35.8,-0.6 34.5,-0.6 Q 31.7,-0.6 29.8,2.4 L 22.6,16.2 L 15.3,2.4 Q 13.3,-0.6 10.6,-0.6 Q 9.2,-0.6 7.8,0.2 L 2.9,2.9 Q 0,4.6 0,7.4 Q 0,9.1 0.7,10.4 L 13,33.4 L 0.7,56.4 Q 0,57.7 0,59.4 Q 0,62.2 2.9,63.9 L 7.8,66.6 Q 9.2,67.4 10.6,67.4 Q 13.3,67.4 15.3,64.5 L 22.6,50.6 L 29.8,64.5 Q 31.8,67.4 34.5,67.4 Q 35.8,67.4 37.4,66.6 L 42.2,63.9 Q 45.1,62.2 45.1,59.4 Q 45.1,57.7 44.4,56.4 L 32.1,33.4 L 44.4,10.4" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.5">
		<layer name="Layer" visible="true">
			<path data="S 44.5,22.5 D 44.5,19.3 42.8,13.6 41.7,11.3 Q 36.2,0.1 22.2,0.1 L 11.1,0.1 D 8.3,0.1 5.6,3.1 5.6,5.7 L 5.6,11.2 D 5.6,13.8 8.3,16.8 11.1,16.8 L 22.2,16.8 D 25.1,16.8 28,20.2 27.8,23.1 D 26.1,22.7 23.3,22.3 22.2,22.3 Q 8.3,22.3 2.8,33.4 D 1.7,35.7 0,41.4 0,44.6 L 0,61.2 D 0,64 3,66.8 5.6,66.8 L 11.1,66.8 D 13.7,66.8 16.7,64 16.7,61.2 L 16.7,44.6 Q 16.7,39.3 22.2,39 Q 25.6,38.9 27,41.7 Q 27.8,43.1 27.8,44.5 L 27.8,61.2 D 27.8,64 30.7,66.8 33.3,66.8 L 38.9,66.8 D 41.5,66.8 44.4,64 44.4,61.2 L 44.5,22.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.4">
		<layer name="Layer" visible="true">
			<path data="S 44.4,5.7 D 44.4,3.1 41.7,0.1 38.9,0.1 L 11.1,0.1 D 5.5,0.1 0,6 0,11.2 Q 0,15.5 4.7,22.3 L 24,50.1 L 5.6,50.1 D 2.8,50.1 0,53.1 0,55.7 L 0,61.2 D 0,63.8 2.8,66.8 5.6,66.8 L 33.3,66.8 D 38.9,66.8 44.4,60.9 44.4,55.7 Q 44.4,50.1 40.6,44.7 L 21.1,16.8 L 38.9,16.8 D 41.7,16.8 44.4,13.8 44.4,11.2 L 44.4,5.7" />
		</layer>
	</glyph>
</collection>

</font>
